# RecoveryApp

.github/workflows/: BackEnd.yml  FrontEnd_Trainer.yml  FrontEnd_User.yml  Frontend_Trainer.yml  Integration.yml  SonarCloudBackend.yml  main_DosSantosRecovery.yml
Documentation/: Documentation.docx  Readers Guide.docx  Requirements.docx  Research Report Own Project.docx
Recovery/: Recovery.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Recovery/Recovery-BackEnd/: Dockerfile  Recovery-BackEnd.csproj  Startup.cs  appsettings.json
Recovery/Recovery-BackEnd/Controllers/: AccountController.cs
Recovery/Recovery-BackEnd/Models/: BodypartModel.cs  DietModel.cs  ExerciseModel.cs  InjuryModel.cs  PTModel.cs  TrainingModel.cs  UserModel.cs  WeekModel.cs
Recovery/Recovery-BackEnd/Properties/: launchSettings.json
Recovery/Recovery-FrontEnd/: Dockerfile  Program.cs  Recovery-FrontEnd.csproj  Startup.cs  WeatherForecast.cs
Recovery/Recovery-FrontEnd/ClientApp/: package-lock.json
Recovery/Recovery-FrontEnd/Properties/: launchSettings.json
Recovery/Recovery_BackEnd/: Dockerfile  Program.cs  Recovery_BackEnd.csproj  Startup.cs  appsettings.json
Recovery/Recovery_BackEnd/Controllers/: AccountController.cs  DietController.cs  ExerciseController.cs  InjuryController.cs  PTController.cs  UserModelsController.cs
Recovery/Recovery_BackEnd/Data/: AccountContainer.cs  Recovery_BackEndContext.cs
Recovery/Recovery_BackEnd/Models/: DietModel.cs  InjuryModel.cs  PTModel.cs  TrainingModel.cs  UserModel.cs
Recovery/Recovery_BackEnd/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Recovery/Recovery_Backend_Data/: Recovery_Backend_Data.csproj
Recovery/Recovery_Backend_Data/Context/: ExerciseModel.cs  QueryDatabaseContext.cs  RecoveryDBContext.cs  UserDatabaseContext.cs
Recovery/Recovery_Backend_Data/DTO/: BodypartDTO.cs  DatabaseDTO.cs  DietDTO.cs  ExerciseDTO.cs  InjuryDTO.cs  PTDTO.cs  TrainingDTO.cs  UserDTO.cs  WeekDTO.cs
Recovery/Recovery_Backend_Data/Data/: AccountData.cs  DietData.cs  ExerciseData.cs  InjuryData.cs  JWTTokenHelper.cs  PTData.cs  Utilities.cs
Recovery/Recovery_Backend_Data/Interfaces/: AccountInterface.cs  DietInterface.cs  IAccountContext.cs  IDietInterface.cs  IPTContext.cs  IUserContext.cs  InjuryInterface.cs  PTInterface.cs
Recovery/Recovery_Backend_Data/Repositories/: UserRepository.cs
Recovery/Recovery_FrontEnd/: Recovery_FrontEnd.csproj  Startup.cs
Recovery/Recovery_FrontEnd/ClientApp/: package-lock.json  package.json
Recovery/Recovery_FrontEnd/Controllers/: AccountController.cs  WeatherForecastController.cs
Recovery/Recovery_FrontEnd/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Recovery/Recovery_FrontEnd/Properties/: launchSettings.json
Recovery/Recovery_FrontEnd_Trainer/: Recovery_FrontEnd_Trainer.csproj
Recovery/Recovery_FrontEnd_Trainer/ClientApp/: package-lock.json  package.json
Recovery/Recovery_FrontEnd_Trainer/Pages/: _ViewImports.cshtml
Recovery/Recovery_FrontEnd_User/: .gitignore  Dockerfile  Program.cs  Recovery_FrontEnd_User.csproj  Startup.cs  WeatherForecast.cs  package-lock.json
Recovery/Recovery_FrontEnd_User/ClientApp/: package-lock.json  package.json
Recovery/Recovery_FrontEnd_User/Controllers/: WeatherForecastController.cs
Recovery/Recovery_FrontEnd_User/Properties/: launchSettings.json  package.json
Recovery/Recovery_Models/Models/: BodyPartModel.cs  DietModel.cs  ExerciseModel.cs  InjuryModel.cs  LoginModel.cs  PTModel.cs  RegisterModel.cs  UserModel.cs  (+2 more)
Recovery/Recovery_UnitTest/: Recovery_UnitTest.csproj
RecoveryApp/: RecoveryApp.sln
RecoveryApp/RecoveryApp/: Global.asax  Global.asax.cs  RecoveryApp.csproj
Recovery_FrontEnd_Trainer/: Program.cs  Startup.cs  WeatherForecast.cs
Recovery_FrontEnd_Trainer/ClientApp/: package-lock.json  package.json
Recovery_FrontEnd_Trainer/Controllers/: WeatherForecastController.cs
Recovery_FrontEnd_Trainer/Pages/: Error.cshtml.cs
Recovery_FrontEnd_Trainer/Properties/: launchSettings.json
Recovery_UnitTest/: AccountTest.cs  DietTest.cs  ExerciseTest.cs  PTTest.cs
(+70 files in other folders)
